<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="468aa79e72744fe0aa6a53a37dec1994" Name="Diagram1">
        <EntityTypeShape EntityType="BiklasModel.AccionEntidad" Width="1.5" PointX="8" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BiklasModel.Acciones" Width="1.5" PointX="5.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BiklasModel.Alertas" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BiklasModel.Amigos" Width="1.5" PointX="14.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiklasModel.Aristas" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BiklasModel.Entidades" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BiklasModel.Roles" Width="1.5" PointX="10.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BiklasModel.Segmentos" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BiklasModel.Usuarios" Width="1.5" PointX="12.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BiklasModel.Vertices" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BiklasModel.Vias" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="BiklasModel.FK_AccionEntidad_Acciones" ManuallyRouted="false" />
        <AssociationConnector Association="BiklasModel.FK_AccionEntidad_Entidades" ManuallyRouted="false" />
        <AssociationConnector Association="BiklasModel.FK_Alertas_Segmentos" ManuallyRouted="false" />
        <AssociationConnector Association="BiklasModel.FK_Amigos_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="BiklasModel.FK_Amigos_Usuario_Relacionado" ManuallyRouted="false" />
        <AssociationConnector Association="BiklasModel.FK_Aristas_Vertice_Final" ManuallyRouted="false" />
        <AssociationConnector Association="BiklasModel.FK_Aristas_Vertice_Inicial" ManuallyRouted="false" />
        <AssociationConnector Association="BiklasModel.FK_Aristas_Vias" ManuallyRouted="false" />
        <AssociationConnector Association="BiklasModel.FK_Segmentos_Aristas" ManuallyRouted="false" />
        <AssociationConnector Association="BiklasModel.FK_Usuarios_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="BiklasModel.Permisos" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BiklasModel.Rutas" Width="1.5" PointX="14.75" PointY="1.5" />
        <AssociationConnector Association="BiklasModel.FK__Rutas__IdUsuario__02FC7413" />
        <AssociationConnector Association="BiklasModel.FK__Rutas__IdVertice__01142BA1" />
        <AssociationConnector Association="BiklasModel.FK__Rutas__IdVertice__02084FDA" />
        <AssociationConnector Association="BiklasModel.FK_Segmentos_Rutas" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>